item.lca:claim_shovel=Claim Shovel
item.spawn_egg.entity.lca:first_point.name=Spawn First Land Selection Point
entity.lca:first_point.name=First Land Selection Point

chat.prefix=[§eLCA§r]
chat.shovel:dimension_warning=§cYou can only create claims in the overworld§r
chat.claim:name_required=§cYou must provide a name!§r
chat.claim:use_unique_name=§cYou can't use the name of an existing claim!§r
chat.claim:created=§aClaim created!§r
chat.claim:no_claims=§cYou don't have any claims!§r
chat.claim:sold=§cClaim sold.§r
chat.claim:intersecting=§cA claim is already here!§r
chat.claim:updated=§aClaim config has been saved!§r
chat.claim.point:selected=First point selected
chat.claim.point:hint=§bCrouch click to set a second point!§r

chat.claim.permission:break_blocks=§cYou're not allowed to break blocks!§r
chat.claim.permission:use_item_on_block=§cYou're not allowed to use items on blocks!§r
chat.claim.permission:use_tnt=§cYou're not allowed to use tnt!§r
chat.claim.permission:hurt_entities=§cYou're not allowed to use this item!§r
chat.claim:piston=§cYou can't use a piston from outside this claim!§r

ui.global.button:back=Back

ui.main:title=Land Claim Menu
ui.main.button:manage=Manage Claims
ui.main.button:close=Close

ui.manage:title=Manage Claim
ui.manage.body:claim_start=Claim Start
ui.manage.body:claim_end=Claim End
ui.manage.button:config=Config
ui.manage.button:public_permissions=Public Permissions
ui.manage.button:player_permissions=Player Permissions
ui.manage.button:sell=§cSell Claim§r
ui.manage.label:private=§c[Private]§r
ui.manage.label:public=§a[Public]§r

ui.manage.sell:body=Are you sure you want to sell this claim? This action cannot be undone.
ui.manage.sell.button:confirm=§cSell Claim§r
ui.manage.sell.button:cancel=Cancel

ui.manage.config:title=Claim Config

ui.claim.new:title=New Claim

ui.claim.config.textbox:name=Name
ui.claim.config:name_placeholder=Ex: Home
ui.claim.config.dropdown:icon=Icon 
ui.claim.config.toggle:private=Private
ui.claim.config.toggle:border_particles=Border Particles

ui.claim.icons:land=Land
ui.claim.icons:bed=Bed
ui.claim.icons:farmland=Farmland
ui.claim.icons:weapons=Weapons
ui.claim.icons:flowers=Flowers